# === Telegram Bot Tokens ===
MAIN_NEWS_BOT_TOKEN=7741029568:AAGhAm5FEYTcVzZuPPMrOa5P9W2_-bFQq50
SUB_NOTIFY_BOT_TOKEN =7635757636:AAFwFOjtKWF3XFZ0VYOEs8ICMnbVhLHWf_8

# === News API ===
NEWSAPI_KEY =fbe66da57eef4b0993a13c3572457d06

# === Admin Chat ID ===
ADMIN_CHAT_ID =897358644

# === Subscriber JSON file ===
SUBSCRIBERS_FILE =subscribed_users.json
